# SpringDemo20201220

./: pom.xml  readme.MD
src/main/java/com/spring20201220/annotation/: CombinationValidator.java  HelloworldValidator.java  ICombinationValidator.java  IHelloworldValidator.java
src/main/java/com/spring20201220/aop/: FirstAdvice.java
src/main/java/com/spring20201220/config/: AppConfig.java  CustomWebSecurityConfigurerAdapter.java  DispatcherServletConfig.java  ExceptionControllerAdvice.java  InitConfig.java  WebAppConfig.java
src/main/java/com/spring20201220/controller/: HelloworldAPI.java
src/main/java/com/spring20201220/exception/: EmailValidationException.java  GreetingNotfoundException.java
src/main/java/com/spring20201220/filter/: CheckReqFilter.java
src/main/java/com/spring20201220/interceptor/: LoggingRqRs.java
src/main/java/com/spring20201220/model/: EmailRegisterForm.java  Exception404Msg.java  GreetingWord.java  ProfileRegisterForm.java
src/main/java/com/spring20201220/service/: GreetingService.java
src/main/resources/properties/: property.properties
src/main/webapp/WEB-INF/: springdemo-servlet.xml.back  web.xml  web.xml.back
src/test/java/com/spring20201220/controller/: HelloworldAPITestConfig.java  HelloworldAPITestNoMock.java  HelloworldTestMockService.java
